{
  "sectorsApi": {
    "baseUrl": "https://mmt-new.mfilterit.net/dev/api/sectors",
    "type": "domestic_roundtrip",
    "headers": {
      "x-api-key": "NITESHABCD"
    }
  },
  "api_names": {
    "searchStreamAPI": "/search-stream-dt",
    "searchStreamAPIFull": "flights-cb.makemytrip.com/api/search-stream-dt",
    "apiPath": "/api/"
  },
  "insertApi": {
    "url": "https://mmt-new.mfilterit.net/dev/api/insert_resp",
    "collectionName": "roundtrip_domestic_dump",
    "requestHeaders": {
      "x-api-key": "NITESHABCD",
      "Content-Type": "application/json"
    },
    "payloadHeaders": {
      "x-api-key": "NITESH123",
      "source": "extension"
    }
  },
  "domain": "https://www.makemytrip.com",
  "apiDomain": "flights-cb.makemytrip.com",
  "cdnDomain": "mmtcdn.net",
  "urlsBeforeClear": 10,
  "enableScheduling": true,
  "scheduledHour": 6,
  "scheduledMinute": 58,
  "maxParallelTabs": 3,
  "targetDurationMinutes": 255,
  "processing": {
    "delayBetweenUrls": 10000,
    "delayBetweenBatches": 1000,
    "maxRetriesForUrl": 3,
    "pauseOn200Ok": 300000,
    "pauseOn200OkOrInFlight": 300000,
    "additionalWaitAfter200Ok": 600000,
    "searchApiCallIntervalFirstWait": 150000,
    "searchApiCallIntervalSecondWait": 300000
  },
  "searchApi": {
    "url": "https://mmt_api.mfilterit.net/search",
    "insertToDb": true,
    "isDomestic": "domestic"
  }
}
